<<<<<<< HEAD
@import '../tools/variables.css';

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 22rem));
  gap: 2rem;
  justify-content: center;
}
.card {
  overflow: hidden;
  box-shadow: 0 2px 20px #e1e5ee;
  border-radius: 0.5rem;
  border: 0 solid #e5e7eb;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 200ms ease-in;
}
.card__image {
  height: 12rem;
  width: 100%;
  object-fit: cover;
}
.card__title {
  padding: 1rem;
}
.card__price {
  padding: 1rem;
  font-size: large;
  color: #4f546c;
}
.card__description {
  padding: 0 1rem;
}
.card__btn {
  padding: 1rem;
  font-family: inherit;
  font-weight: bold;
  font-size: 1rem;
  margin: 1rem;
  border: 2px solid #d50000;
  background: transparent;
  color: #d50000;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background 200ms ease-in, color 200ms ease-in;
}
.card:hover {
  transform: scale(1.02);
}
.card:hover .card__btn {
  background: #d50000;
  color: white;
=======
@import '../tools/_variables.css';

.card {
	overflow: hidden;
	box-shadow: 0 2px 20px var(--clr-gray300);
	border-radius: 5 solid var(--clr-gray900);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	cursor: pointer;
	transition: transform 200ms ease-in;
}

.card__image {
	height: 12rem;
	width: 100%;
	object-fit: cover;
}
.card__title {
	padding: 1rem;
}
.card__price {
	padding: 1rem;
	font-size: large;
	color: var(--clr-gray500);
}
.card__description {
	padding: 0 1rem;
}
.card__btn {
	padding: 1rem;
	font-family: inherit;
	font-weight: bold;
	font-size: 1rem;
	margin: 1rem;
	border: 2px solid var(--clr-primary);
	background: transparent;
	color: var(--clr-primary);
	cursor: pointer;
	border-radius: var(--main-radius);
	transition: background 200ms ease-in, color 200ms ease-in;
}
.card:hover {
	transform: scale(1.02);
}
.card:hover .card__btn {
	background: var(--clr-primary);
	color: white;
>>>>>>> ae69b5c5e9c80357146da26ffcc09a6dabc26bc8
}
