@import './components/tools/variables.css';
@import './components/productCard/Product.css';

 *, *::before, *::after {
	 box-sizing: border-box;
	 margin: 0;
	 padding: 0;
}
 body {
	 font-family: Oxygen, sans-serif;
	 margin: 2rem;
}
 .title {
	 margin-bottom: 5vh;
}
 .wrapper {
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(8rem, 22rem));
	 gap: 2rem;
	 justify-content: center;
}
 .container {
	 display: grid;
	 height: 100vh;
	 grid-template-columns: 0.7fr 1fr 1fr 1fr;
	 grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
	 grid-template-areas: "nav nav nav nav" "sidebar main main main" "sidebar main main main" "sidebar main main main";
	 grid-gap: 0.2rem;
}
 .nav {
	 grid-area: nav;
	 border-radius: var(--main-radius);
	 padding-top: var(--main-padding);
}
 .main {
	 grid-area: main;
	 border-radius: var(--main-radius);
	 padding-top: var(--main-padding);
}
 .sidebar {
	 grid-area: sidebar;
	 display: flex;
	 flex-wrap: wrap;
	 align-content: flex-start;
	 justify-content: center;
	 border-radius: var(--main-radius);
	 padding-top: var(--main-padding);
}
 @media only screen and (max-width: 550px) {
	 .container {
		 grid-template-columns: 1fr;
		 grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
		 grid-template-areas: "nav" "sidebar" "main";
	}
}
 